# BookStoreApplication

BookStoreApplication/: BookStoreApplication.csproj  BookStoreApplication.sln  Startup.cs  appsettings.json
BookStoreApplication/Controllers/: BookController.cs  CartController.cs  CustomerDetailController.cs  OrderDeliveredController.cs  OrderPlaceController.cs  UserController.cs  WishlistController.cs
BookStoreApplication/Properties/: launchSettings.json
BookStoreManagerLayer/: BookStoreManagerLayer.csproj
BookStoreManagerLayer/IManager/: IBookManager.cs  ICartManager.cs  ICustomerDetailManager.cs  IOrderDeliverManager.cs  IOrderplaceManager.cs  IUserManager.cs  IWishlistManager.cs
BookStoreManagerLayer/Manager/: BookManager.cs  CartManager.cs  CustomerDetailManager.cs  OrderDeliverManager.cs  OrderplaceManager.cs  UserManager.cs  WishlistManager.cs
BookStoreModelLayer/: Book.cs  Cart.cs  CartResponse.cs  CustomerDetail.cs  LoginModel.cs  OrderDeliverResponse.cs  OrderDelivered.cs  PlaceOrder.cs  PlaceOrderResponse.cs  Users.cs  Wishlist.cs  WishlistResponse.cs
BookStoreRepositoryLayer/: BookStoreRepositoryLayer.csproj
BookStoreRepositoryLayer/IRepository/: IBookRepo.cs  ICartRepo.cs  ICustomerDetailRepo.cs  IOrderDeliveredRepo.cs  IOrderplaceRepo.cs  IUserRepo.cs  IWishlistRepo.cs
BookStoreRepositoryLayer/MSMQ/: IMSMQService.cs  MSMQService.cs
BookStoreRepositoryLayer/Repository/: BookRepo.cs  CartRepo.cs  CustomerDetailRepo.cs  OrderDeliveredRepo.cs  OrderplaceRepo.cs  UserRepo.cs  WishlistRepo.cs
Stored Procedures/: Sql Queries.sql
