<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreModelLayer\BookStoreModelLayer.csproj" />
    <ProjectReference Include="..\BookStoreRepositoryLayer\BookStoreRepositoryLayer.csproj" />
  </ItemGroup>

</Project>
